file.path=D:/projects/stud/2024/firebase/greenshop-519e0-firebase-adminsdk-9d2pw-30a6fce1c1.json
firebase.name=https://greenshop-519e0-default-rtdb.europe-west1.firebasedatabase.app/
web.api.key=AIzaSyAbY5yPIjO_rNFk_OuTKE6FRLLwmYxA-Hw
signInUrl=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=